// <auto-generated />
namespace SeliseBlog1.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Post_UPdated : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Post_UPdated));
        
        string IMigrationMetadata.Id
        {
            get { return "201911160709041_Post_UPdated"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
